{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=@Password123;"
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "uaTvx-HqjuL@oD7Hf0>Xzy2C=U)0>fc_",
      "ExpireMinutes": 1000
    }
  }
}
